PORT=4000
CLOUDINARY_API_KEY=568587222168978
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=dczxduilq
FRONTEND_URL=http://localhost:5173
DB_URL=mongodb://localhost:27017/Job-portal
JWT_SECRET_KEY=fgjfgsudgfudnhfousidfnewuikfmlewf
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=development
